{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=andra-server.mysql.database.azure.com; Port=3306; Database=andra-server; Uid=andravasilcoiu@andra-server; Pwd=8328383Spencer!; SslMode=Preferred;"
  }
}